<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric, Zeal Domain spell scroll list" />
                    <attribute id="Spells" type="LSString" value="Target_Smite_Searing;Target_Smite_Thunderous;Target_MagicWeapon;Target_Shatter;Target_Haste;Projectile_Fireball;Shout_LHB_ACD_FireShield_Warm;Target_FreedomOfMovement;Shout_DestructiveWave;Target_FlameStrike" />
                    <attribute id="UUID" type="guid" value="b6b181b9-bdc5-4e9f-a3ad-7283ed17fd37" />
                </node>
            </children>
        </node>
    </region>
</save>