<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Pained Domain Spells" />
                    <attribute id="Spells" type="LSString" value="Projectile_EldritchBlast;KHB_Target_ChillTouchWhip" />
                    <attribute id="UUID" type="guid" value="d8df51d2-3bab-4e9a-8783-74bf931c71d1" />
                </node>
            </children>
        </node>
    </region>
</save>