new entry "KHB_Target_lv1_FlayingStrikes"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" ""
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and Unarmed()"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage + 1d6 + ConstitutionModifier, Piercing)"
data "Icon" "Action_ShadowStrike_Unarmed"
data "DisplayName" "KHB_FlayingStrikesDisplayName"
data "Description" "KHB_lv1_FlayingStrikesDescription"
data "TooltipDamageList" "DealDamage(UnarmedDamage + 1d6 + ConstitutionModifier, Piercing)"
data "DescriptionParams" "DealDamage(UnarmedDamage + 1d6 + ConstitutionModifier, Piercing)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;IsAttack"
data "PrepareEffect" "4fc82046-2bba-4534-9ad0-38976518e696"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "TargetEffect" "d77faa41-a068-4405-85da-d1aa409dbcce"
data "DamageType" "Piercing"
data "Sheathing" "DontChange"


new entry "KHB_Target_lv7_FlayingStrikes"
type "SpellData"
data "SpellType" "Target"
using "KHB_Target_lv1_FlayingStrikes"
data "SpellSuccess" "DealDamage(UnarmedDamage + 1d8 + ConstitutionModifier, Piercing, Magical)"
data "Description" "KHB_lv7_FlayingStrikesDescription"
data "DescriptionParams" "DealDamage(UnarmedDamage + 1d8 + ConstitutionModifier, Piercing)"
data "TooltipDamageList" "DealDamage(UnarmedDamage + 1d8 + ConstitutionModifier, Piercing, Magical)"


new entry "KHB_Target_FlayNerves"
type "SpellData"
data "SpellType" "Target"
using "KHB_Target_lv1_FlayingStrikes"
data "Level" "3"
data "Icon" "Spell_Target_FlayNerves"
data "SpellSchool" "Evocation"
data "TargetConditions" "Character() and not Self()"
data "SpellSuccess" "DealDamage(UnarmedDamage, Piercing);ApplyStatus(KHB_Status_Thumbscrewed, 100, 2);ApplyStatus(KHB_Status_FlayedNerves, 100, 1)"
data "DisplayName" "KHB_FlayNervesDisplayName"
data "Description" "KHB_FlayNervesDescription"
data "DescriptionParams" "2;1"
data "TooltipDamageList" "DealDamage(UnarmedDamage, Piercing)"
data "TooltipStatusApply" "ApplyStatus(KHB_Status_Thumbscrewed, 100, 2);ApplyStatus(KHB_Status_FlayedNerves, 100, 1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsHarmful"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "HitCosts" "BonusActionPoint:1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"

new entry "KHB_Target_lv7_FlayNerves"
type "SpellData"
data "SpellType" "Target"
using "KHB_Target_FlayNerves"
data "RootSpellID" "KHB_Target_FlayNerves"
data "Description" "KHB_lv7_FlayNervesDescription"
data "DescriptionParams" "3;1"
data "SpellSuccess" "DealDamage(UnarmedDamage + 1d4, Piercing, Magical);ApplyStatus(KHB_Status_Thumbscrewed, 100, 3);ApplyStatus(KHB_Status_FlayedNerves, 100, 1)"
data "TooltipDamageList" "DealDamage(UnarmedDamage + 1d4, Piercing, Magical)"
data "TooltipStatusApply" "ApplyStatus(KHB_Status_Thumbscrewed, 100, 3);ApplyStatus(KHB_Status_FlayedNerves, 100, 1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "PowerLevel" "4"

new entry "KHB_Target_lv9_FlayNerves"
type "SpellData"
data "SpellType" "Target"
using "KHB_Target_FlayNerves"
data "RootSpellID" "KHB_Target_FlayNerves"
data "Description" "KHB_lv7_FlayNervesDescription"
data "DescriptionParams" "4;1"
data "SpellSuccess" "DealDamage(UnarmedDamage + 1d6, Piercing, Magical);ApplyStatus(KHB_lv9_Status_Thumbscrewed, 100, 4);ApplyStatus(KHB_Status_FlayedNerves, 100, 1)"
data "TooltipDamageList" "DealDamage(UnarmedDamage + 1d6, Piercing, Magical)"
data "TooltipStatusApply" "ApplyStatus(KHB_Status_Thumbscrewed, 100, 4);ApplyStatus(KHB_Status_FlayedNerves, 100, 1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "PowerLevel" "5"