new entry "KHB_Shout_Autosadism"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "AreaRadius" "9"
data "AmountOfTargets" "1"
data "DescriptionParams" "Distance(9)"
data "SpellProperties" "IF(not Self() and Ally() and not Dead() and not Tagged('UNDEAD')):RegainHitPoints(ConstitutionModifier + ProficiencyBonus);IF(Self()):DealDamage(SELF, ConstitutionModifier + ProficiencyBonus, Piercing)"
data "Icon" "Action_Mag_Bloodfeeding_ScarletSaturation"
data "DisplayName" "KHB_AutosadismDisplayName"
data "Description" "KHB_AutosadismDescription"
data "TooltipAttackSave" "Wisdom"
data "VerbalIntent" "Healing"
data "CastTextEvent" "Cast"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f,,;52891546-f9c1-4ade-b390-6882682c7c44,,;92fd64ad-6b10-46ba-a2a9-82633129f806,,;c554e614-bf70-4198-8ebf-1a32d25c658e,,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac,,;58c33026-840a-414e-9597-4e52d329488c,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsSpell;DisplayInItemTooltip;IsHarmful;ImmediateCast"
data "CastSound" "Spell_Cast_Tadpole_MindBlast_L1to3"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "SpellSoundMagnitude" "Big"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"


new entry "KHB_Shout_LoviatarLesson"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "GROUND:CreateSurface(1,-1,Blood);DealDamage(1d4,Slashing);IF(not HasStatus('GOB_CALMNESS_IN_PAIN')):ApplyStatus(GOB_CALMNESS_IN_PAIN, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Action_SacrificeToLoviatar"
data "DisplayName" "KHB_LoviatarLessonDisplayName"
data "Description" "KHB_LoviatarLessonDescription"
data "ExtraDescription" "KHB_LoviatarLessonExtraDescription"
data "DescriptionParams" "DealDamage(1d4,Slashing)"
data "TooltipStatusApply" "ApplyStatus(GOB_CALMNESS_IN_PAIN,100,-1)"
data "TooltipDamage" "DealDamage(SELF,1d4,Slashing)"
data "CastSound" "CrSpell_Cast_BloodSacrifice"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "Stealth;IgnoreSilence"
data "PrepareEffect" "e4abb54b-8d1a-4940-a6e0-71cd6a895831"
data "CastEffect" "c3c4ce67-c06b-42ef-84d6-d4f6eb205805"