<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(Morningstars);Proficiency(Flails)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Cleric" />
                    <attribute id="PassivesAdded" type="LSString" value="DomainSpells;UnlockedSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(6cb9d731-a518-46f0-b20e-9e2bf18e6acd,2);SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,3,0,,,,AlwaysPrepared);AddSpells(269d1a3b-eed8-4131-8901-a562238f5289);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
                    <attribute id="UUID" type="guid" value="1dbce574-fff1-49be-b7da-704f9b73cad9" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="4b5da2f5-b999-4623-8bff-a63df5560fb3" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="c54d7591-b305-4f22-b2a7-1bf5c4a3470a" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="f013d01b-3310-43f7-81bf-a51130442b5e" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ebe18794-b5e1-41c4-befa-4b9d6922b0ec" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="6dec76d0-df22-411c-8a78-3d6fb843ae50" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="89bacf1b-8f15-4972-ada7-bf59c7c78441" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b9ccf90e-b35b-4b73-b896-8ed2d32ae8c6" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="3274cbfe-ab33-4082-8451-296ec634c648" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(3)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="KHB_lv1_LoviatarsLove_Passive;KHB_InPainInTheMembrane_Unlock;KHB_lv1_FlayingStrikes_Unlock;KHB_Passive_ShowSomeSkin" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="17157bad-3a35-4a28-be7d-7422baedce4e" />
                    <attribute id="UUID" type="guid" value="9cad982f-aefb-476d-bb67-c6c29000c885" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="KHB_Passive_Thumbscrewer;KHB_Passive_Thumbscrews" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="17157bad-3a35-4a28-be7d-7422baedce4e" />
                    <attribute id="UUID" type="guid" value="42f9bb74-2fe4-4ea0-93c6-5d5e18cde286" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="KHB_Autosadism_Unlock;ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="17157bad-3a35-4a28-be7d-7422baedce4e" />
                    <attribute id="UUID" type="guid" value="6f23e0b0-da50-4520-ba31-3e54347aaf55" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="" />
                    <attribute id="PassivesRemoved" type="LSString" value="KHB_lv1_FlayingStrikes_Unlock"/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_lv7_FlayingStrikes_Unlock" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="17157bad-3a35-4a28-be7d-7422baedce4e" />
                    <attribute id="UUID" type="guid" value="8a68c05f-e15b-435c-b02b-a04a6634afc3" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="" />
                    <attribute id="PassivesRemoved" type="LSString" value="KHB_Passive_Thumbscrews;" />
                    <attribute id="PassivesAdded" type="LSString" value="KHB_Passive_Extortionist;KHB_lv9_Passive_Thumbscrews;" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="17157bad-3a35-4a28-be7d-7422baedce4e" />
                    <attribute id="UUID" type="guid" value="07ca10c8-2b22-4fcc-a16a-bdcd387b2aa3" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="" />
                    <attribute id="PassivesAdded" type="LSString" value="KHB_Passive_Exhibitionist" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="17157bad-3a35-4a28-be7d-7422baedce4e" />
                    <attribute id="UUID" type="guid" value="40d63305-c1ae-41ad-8c8d-904da0ceafc1" />
                </node>
            </children>
        </node>
    </region>
</save>