<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="Gods">
        <node id="root">
            <children>
				<node id="God">
                    <attribute id="DisplayName" type="TranslatedString" handle="KHB_LoviatarDisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="KHB_LoviatarDescription" version="1"/>
                    <attribute id="Name" type="FixedString" value="PDLoviatar"/>
                    <attribute id="UUID" type="guid" value="3bc76357-f9a4-4e48-aa53-a2dd6d3d79ed"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
